### ISSUE TITLE
Nomos 2.6.2: too many open files error when running nomossa

### ISSUE THREAD

**Issue by armijnhemel** [fossology/fossology#395]
I have a directory with many subdirectories, created as follows (in pseudocode):

for i in 0 1 2 3 4 5 6 7 8 9 a b c d e f:
    for j in 0 1 2 3 4 5 6 7 8 9 a b c d e f:
      for k in 0 1 2 3 4 5 6 7 8 9 a b c d e f:
       mkdir (i/j/k)

I then unpacked a few source code archives, computed the SHA256 for each file and then stored it in the appropriate directory (first character corresponds to first directory, second to second directory, and so on), for example:

./b/b/f/bbfe68544e26025a3f9437d4d325e3be926d325f5720d4f89e171f9506450f76

When running nomossa on the commandline (or nomos for that matter) I get an error message about "too many open files":

$ /usr/share/fossology/nomos/agent/nomossa -d .
Can't open ./a/c/6
Can't open ./a/c/c
Can't open ./a/c/2
Can't open ./a/c/5
Can't open ./a/c/1
Can't open ./a/c/b
Can't open ./a/2
Can't open ./a/5
Can't open ./a/1
Can't open ./a/b
Can't open ./0
Can't open ./d
Can't open ./8
Can't open ./9
Can't open ./7
Can't open ./f
Can't open ./6
Can't open ./c
Can't open ./2
Can't open ./5
Can't open ./1
Can't open ./b
./e/e/6/ee687e97a74b349fd5bfb4632449b1f41884b2be8a9a9e513af4cbd4566dfed5: Too many open files
./e/e/c/eec348a17301a17323f0893923d8873027c5310027aac2892e8a73f376fe4bd1: Too many open files
-rwx------ 1 armijn armijn 16358 Feb 17 21:32 ./e/e/6/ee687e97a74b349fd5bfb4632449b1f41884b2be8a9a9e513af4cbd4566dfed5
-rwx------ 1 armijn armijn 13671 Feb 17 21:32 ./e/e/c/eec348a17301a17323f0893923d8873027c5310027aac2892e8a73f376fe4bd1
FATAL util.c.1026: ./e/e/6/ee687e97a74b349fd5bfb4632449b1f41884b2be8a9a9e513af4cbd4566dfed5: open failure!
FATAL util.c.1026: ./e/e/c/eec348a17301a17323f0893923d8873027c5310027aac2892e8a73f376fe4bd1: open failure!

A quick browse through the code leads me to think that in util.c in fopenFile() files are not properly closed, but I could be wrong.

**Comment by armijnhemel** [comment]
Using strace I can see that indeed too many files are opened:

stat("./files/a/c/7", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
openat(AT_FDCWD, "./files/a/c/7", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 1023
getdents(1023, /* 2 entries */, 32768)  = 48
stat("./files/a/c/7/.", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
stat("./files/a/c/7/..", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents(1023, /* 0 entries */, 32768)  = 0
stat("./files/a/c/f", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
openat(AT_FDCWD, "./files/a/c/f", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 EMFILE (Too many open files)
write(2, "Can't open ./files/a/c/f\n", 25Can't open ./files/a/c/f
) = 25


So somewhere in the code a fclose() or something is missing

**Comment by yaobinshi** [comment]
please help to verify this issue, thanks.

**Comment by bobgob** [comment]
Tested on master 420e4c9  

bobg@bobg:~/fossology/src/nomos/agent(master)$ ./nomossa -d .
Many files were processed, then it hit a double free().  I reran with nomos instead of nomossa and the double free was reproduced in the same place (after standalone.h).  However, testing on a larger number of files (a branch in my repo) worked without error.

```
File standalone.h contains license(s) No_license_found
*** glibc detected *** agent/nomossa: double free or corruption (!prev): 0x000000000143be00 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x76d76)[0x7f7017d78d76]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6c)[0x7f7017d7db1c]
agent/nomossa[0x4047d4]
agent/nomossa[0x411781]
agent/nomossa[0x403de5]
agent/nomossa[0x422515]
agent/nomossa[0x402f89]
agent/nomossa[0x4023f2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7f7017d20ead]
agent/nomossa[0x402731]
```

**Comment by yaobinshi** [comment]
bob, could you give more detailed msg, thanks.
also will we get rid of option -d, and suggest users to use command parallel?

**Comment by bobgob** [comment]
I don't know what more detail I can give you than the above test case.  Did it not fail for you?
On -d (#396) I've commented there.

**Comment by GMishx** [comment]
Just tried to scan the `/srv/fossology/` repository as it shares similar structure stated above. It seems to run fine now.

```bash
$ sudo su -c "./nomossa -ld /srv/fossology/"
File /srv/fossology/repository/logs/00/00/08/000008 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/3c/89/11/3c8911458a5a2deef7f315471ab4a47a39220f56.80a16fcc84bf7d5efea6fad6dbc07e7b.7623 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/6c/57/96/6c57962378a1f8a7f60c4a42a5a6ee902617be2b.57aa83c9c71e87798d9aa34d9be07bfa.28058 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/3c/2e/1a/3c2e1a09de41c0c045fb4a5c6d7a7b75478ffc0a.0d1e2527e6a9c87a323fba998545f9fa.1601 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/d5/7a/10/d57a10da5404fd4b7312a6108e84e1dd4d85d589.9caa9941834a3fdd2b06933c713092e0.871 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/db/e0/1d/dbe01d2fddc4903d7bab24219930b34698aa8a7d.37a5bb7d77802a0c9904595084d0ffbe.6243 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/d0/1e/25/d01e25d00c24bbbcc359205f4c7c366fb4029355.34b4f4a08382d33145af7ccfbf329b86.14888 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/db/34/57/db345739426a70a714427fe2b469b29ad6c7c2f9.f91d2654cd0cd2e67d4c5d608c95f01f.2262 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/3d/c3/a3/3dc3a30eaa6151e0ebbc0e503245937f29f4bfe4.0acd4dc0427af2ecae91abd665bcce28.3874 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/81/2f/37/812f3763f51a5ef7953702130f8d79b3727a940b.c1c927ca2b87d87272cf13d4f27ed1fa.9199 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/ed/48/c7/ed48c7e368308173fbc693b39dc04920ab90cba5.b6587a26240bcd85d1032a7ae919ada2.644 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/28/9d/27/289d274c2cfdab1f599ba9e3e5f9b0ce6eecb4dc.51c7648b9b92d1520ea39456e8601ab6.5230 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/3b/9a/16/3b9a169abdf63164ecc2aac4bc7e4cb9c6be6e46.aa4a790d9fc404c38e103e890bbbef32.1719 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/93/a0/61/93a061f1178212690d804eb36e2e5b73f5a2999b.dee6f8d8e9c24875e6c4992d8a918c27.538 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/81/f8/4a/81f84aaff635754b91a61151e9a9bdf22b185332.0853c850840bc19fc58f758d1d752c8b.106931 contains license(s) PHP-possibility
File /srv/fossology/repository/localhost/files/81/cb/ee/81cbeebe3bb57b64abfb4002c3874d6d95c5e228.1ebac5eb6276b8205c002f0f93682851.1030 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/26/37/0f/26370f8e66039cbbddaff40f23035bb0cff5cd0c.460b00baca8694fb3ecc966156e507d1.49675 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/7c/6d/c2/7c6dc2f67848279b83ccac682e0d91791a54a04a.67e15017b8315e33267d5b9162d371bd.335 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/3a/00/4e/3a004e2f03aa0b426b96fc0c5d558f2a4631373c.9ab2165be4f784f373a5735c81ebf350.1550 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/28/44/95/2844959dbe887791a9f14d8a45bc88ef00bde01b.9dd8faec103a25b1c42cb9798874314c.59153 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/6b/0d/1c/6b0d1c7156ea5e5edd621e3ed830695ee241cefb.bc0d85ddcd7e5fd7ac8161d4fffb1ee2.1262 contains license(s) GPL-2.0+,LGPL-2.1+,MPL-1.1+
File /srv/fossology/repository/localhost/files/91/f8/bb/91f8bb5ca0d63db300631e6849bb3bc9acc1a013.6decd44584ef3f0169b2a6d7ecc5b5a7.7325 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/7b/61/66/7b6166a65da949dad456b83e24ae6dc451056897.84143f2a170391f82830eae7c2564b76.2026 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/c8/f1/27/c8f127713f4ed2a5c3c8ad830df6a8060b06adf1.d42fb684738526aed4b82ed3d2f2abaa.3864 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/a9/3e/e5/a93ee57d963cf65f986c85c5ec6dd4613393c782.bb051b28906449881a8b73f7581a1a59.2274 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/62/22/26/6222265c98d497f62bf2484e3b9ef5d7712146aa.f8aa34d7cc34aa8f8104ada0c5a45cb3.1530 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/21/7a/df/217adf3c12234627cbda2b8e1530ea251ca7bb26.271bef67399d528450b758974fb4eebe.2696 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/88/f4/bc/88f4bc9da1d11b9014fbb6c6bf94144a53f25456.9167972e456e8f607162d2ad1e86a36e.10684 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/2f/15/dc/2f15dc1da6fb8a50ec1067ee35e6f3653a4fd4a7.d8e3b58f99bbc766dbb572ff04be6a08.464 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/44/db/01/44db014cf6b65b2c976378cff2a89d463cdf2cb7.56be0536dbe771746d5d68b8dc9166a3.1824 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/89/be/83/89be839d06529480a1f2392fcf6aa67bc48a9d4d.1da43371df1ab519af045862448ef01c.326 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/f2/11/ca/f211ca3a67901d744ab4e4bded6954a0851fee46.defd04cee6d82e2ee60fd27db4f2bfdd.634 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/60/fe/d7/60fed78f8c3bed89cf58ac7b6c673b78ccedf714.7e02d3fbc76a56976016836459e4df49.9088 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/5e/97/c1/5e97c11e4b6f6fbaacce72594d5512a9d7821d86.a24e1517f3c3b0723b78bfb57c9d3579.672 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/75/95/ea/7595eab6d25bd369b59bfa8c4be7204f4405c127.89d901e32f0d380b3ada8550d9446e06.2010 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/11/f0/ac/11f0ac86968f023883de74e11bf446afaf53db82.4f3bcf983b8fdace8cf49f7f35311403.60521 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/67/28/a4/6728a460bcb031cc3735c3214f9adf9c50f15be4.95c8c1665f48115cdec41e862c4f8509.469 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/32/1e/ea/321eea4b83fa8dc81b566261b03147027573f76e.65534db310d3489ed1a164379becafc4.7543 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/04/2f/fc/042ffcfc9e90f9be6247fe999a45f0fcc22ece4f.e8c6eb0c7178c1b8d51def3e2be27c8c.2465 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/4b/72/fe/4b72fe1505c625f59e8df5f4e7af4416e362465b.281421dbb439f594bb7096e6f81122ca.394 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/b9/c2/ce/b9c2ce0c4dcee2e08b440fc29efa2301da434efd.215d03769a58bf35235b4cd9dc402154.1726 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/30/e6/63/30e663b8cc463c0a8639042bc08b317c8eb6e3bd.e50b8139745cda41d33bac89fdfd3070.2175 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/48/36/05/48360570b22dc3a5924e519bb829cb7461c9f966.983edb84340411c4d58047cfac87efcf.8575 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/3a/34/fb/3a34fbe093a7d50bd64e9e3a7c2fd801113e1c91.4dd80028c2d62ee2fc24cac0cc15341a.97991 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/b7/2f/93/b72f939574aca55ceb814a7a11ff606c4a1a841c.5159d34ef003b7526ac87e548655d24d.1746 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/a9/19/17/a919176a4ac62860663a133cd92cba66a56a90ea.773b3edc32236239c69d1810b3eb771e.10121 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/87/69/04/87690412cbf9e5e1d2e4ace8a14d9c6e3e813fb1.772e704039296a25a7a975e2ff5bb099.8292 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/3f/75/54/3f755457bfc26a613b11e66a6bec636ae1cacc73.9f973f42b437640b077e7fbbe277ceaa.28061 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/35/db/36/35db368a1db02ba78f1abc24c063950d6cb59bfb.703928f442a7d2ba4ca5557b53f30736.2883 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/1b/bb/e6/1bbbe6179dc8251a834fb1230abd6f56768e38ed.d91c0e287a2a83e3b794636f098c5619.3067 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/2e/7b/a8/2e7ba8c8ef900af738db2327326a6f10732449a6.7c1bf6f8c21d92ab14f48c8a3bd64efe.798 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/2b/c8/33/2bc833831f15b7135b335dbcac03ff0d9d7fe0f5.e22e34b7236d28444928ada4d5d46ff9.603 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/05/bf/8f/05bf8fed37973accbeb7d9dd61b143d6e3178c4b.cf9d2a3577f67c0c609d9222a803ff82.7322 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/27/d0/00/27d0004cfec9813f544e53f3c7d9d96e70e9bf14.f7ce3853504b3d1cce4a1af2feb691e3.7612 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/2f/ae/f0/2faef0738eae476d21d3d56da6e40d48810b1df1.8e7a3ff44846af1bd1c08f1243527b68.2272 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/44/c2/f0/44c2f04063b3de2d259d566b2ef5858aa74b3a84.edaf91eba3d5ce7874d585a4c61bc87a.1880 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/5d/31/76/5d31769c12d35c509f47d06e9ddb5381ee5221da.916399209a169dae40a5ea6320912b5b.35838 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/31/38/27/313827cf24f16f2f5515b81edf3150e600c36784.7fab0e5b22ceb2c07774205d1a6e5fb7.14826 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/17/08/8e/17088e1322cdb92fc7e4ee239ad3f6114b3c9422.612b727b8da4f9d9cb8fe5bda1d84493.71207 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/92/43/8e/92438e36cadc0b33e54721c8c9df3c98e427aca3.88b5872f02959bb588111bd7551c7380.21878 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/f3/66/74/f3667437fd62aa55ed72d26b72476157332f288d.fde48e72962bccc10e6012a78549673e.1810 contains license(s) PHP-possibility
File /srv/fossology/repository/localhost/files/49/e2/b9/49e2b942f491c7c545750649c71755eb978ed760.201d30964b98721cdfbe30856eda9325.5 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/b8/62/73/b86273a20522d702a36f653fbb6ffb6d5df301a3.385256d100ce4b8524ec0b54fbd624d5.2018 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/41/39/3a/41393a542b9bcd2a78a03113770036301718a4b8.b2329760e3cd2248285728c2b7fb8c8c.146 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/5e/41/45/5e4145c9cdc03cef8dcc8d766ae79004ace516f1.33686a9f2c2f8f501674514aa51c617a.1821 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/dc/b1/8f/dcb18f1e1c67c176a7f1e49b430c51bdd6200fd5.aa5c293ebc0d94534f93b33825d2e4b2.1797 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/76/2c/92/762c9265188c2531f3efd0fb97acf7407d67e3f4.8f13a058d6d4f8be3409b67756e2116b.9183 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/e4/45/cb/e445cb487df51f6614b25ac4d89d52b20c2b129d.4a54c4be24648f51932ab077564e9e34.856 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/ef/7f/fd/ef7ffdd0b9f310b632afad574da6bd7d1899f416.a4fdd3b34e7f771b1250afde7237f988.9028 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/55/bb/dd/55bbddd935585b8ec817fdc63ef2cd85c171663e.325cb38504f9e315be1b75355f10c238.116879 contains license(s) PHP-possibility
File /srv/fossology/repository/localhost/files/6e/52/c0/6e52c0c3341220420905474c72c53c6060950114.821bf3dc81956874651b8cd280ef1be1.493 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/53/cb/0c/53cb0cc3f459cb459d5233393f5ee0862cbc81d0.8d8fb69127e9775e925e2d17a55bfc42.1735 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/01/4a/40/014a40e9989de215a7692b6d5771bad0e78f8418.42217fb8f40eae44467a4a93a745ef18.2826 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/43/e3/b0/43e3b033a6e63a0edf5d5e43e403d7ea91625377.30dbdf8ddf70fefc81b085e7887759b7.2122 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/e3/62/02/e36202aaf408fe66bb07c6a61d757dd4e192d70e.07467482414c20081aa2e9c46d5a3552.1771 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/1b/af/61/1baf619060caec558848f7425b2c80647a5f0754.f5d4c79191b06e599dd2fc5653e7e457.5992 contains license(s) GPL-2.0+,LGPL-2.1+,MPL-1.1+
File /srv/fossology/repository/localhost/files/78/b3/32/78b33203317859ed54329dc07b44417d7fb6ff6b.87f89cd02bd8a21af2d69177cb2a2443.12128 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/80/d6/03/80d603a229eaef037a772433dbf716efcbeb72a1.bd84c774dfd737b4b335220529e47b65.7337 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/98/0d/54/980d5420542a01b0600a3846bc5d2854057011cd.e5d6b2d8fcf41ad6b1397e30e2fe6919.7798 contains license(s) PHP-possibility
File /srv/fossology/repository/localhost/files/47/96/82/47968254bd694d8e4c9aaae1892894a43222601c.49c4ae3a0b1f5989ef25b4bef0020b50.1662 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/cc/9f/01/cc9f01f2b66d95389d573888a017ac0580610510.21cb8c0b9ba0230cfddec93a3e925c62.309406 contains license(s) GPL-2.0+,LGPL-2.1+,MPL-1.1+
File /srv/fossology/repository/localhost/files/e2/4e/a2/e24ea2703cc607da5fae2a23c78cc4750c402bb5.6ecfd771bd40a64d0ae082a96924e45e.11722 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/e9/ac/25/e9ac25ccfc1a4fd9badeb97c96ca485abcd09247.59710f54f0186c3afcab3bd50db55ea8.2328 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/b8/66/3e/b8663e1a61ae9abdcf101a3b97270a9bce445790.2357dfc2d0b096d983cb821786195e0f.1359 contains license(s) GPL-2.0+,LGPL-2.1+,MPL-1.1+
File /srv/fossology/repository/localhost/files/b8/5c/d9/b85cd93f0ee6d31bcf2578bd06a6d22501fa2082.4989f78e014a5f2c9528454e5ec5a981.6214 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/c5/1d/8e/c51d8e37c2c4766d51324d1099cdadec9297570e.b29fbfd8052672c172231ff3ed08857b.980 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/de/20/34/de20349fadb37ab2916b96605e2baa13a7651cbe.44d31f4033ee12e8112bdda9bd8671cf.678 contains license(s) No_license_found
File /srv/fossology/repository/localhost/files/8f/f6/0e/8ff60ed4160c0faaa7fe1d99820b79bdfdc09704.133dd99aef1c4ab4d8867210f68ed2ee.10726 contains license(s) No_license_found
File /srv/fossology/repository/localhost/gold/81/f8/4a/81f84aaff635754b91a61151e9a9bdf22b185332.0853c850840bc19fc58f758d1d752c8b.106931 contains license(s) PHP-possibility
File /srv/fossology/repository/localhost/gold/17/08/8e/17088e1322cdb92fc7e4ee239ad3f6114b3c9422.612b727b8da4f9d9cb8fe5bda1d84493.71207 contains license(s) No_license_found
```
